VITE_APP_I18N_LOCALE=ar
# VITE_API_URL=http://ybc.test/api/
# VITE_APP_IMAGE_URL="http://ybc.test/storage/"


VITE_API_URL="https://backend-ybc.dev-station.com/api/"
VITE_APP_IMAGE_URL="https://backend-ybc.dev-station.com/storage/"


# VITE_API_URL="https://api-dev.ybc-yemen.net/api/"
# VITE_APP_IMAGE_URL="https://api-dev.ybc-yemen.net/storage/"
VUE_APP_GOOGLE_MAP=